<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1bR-x2-k1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2uU-TT-Whx">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bR-x2-k1a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kNB-mo-iCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDk-K1-FQV" kind="relationship" relationship="viewControllers" id="lza-Kr-8Q8"/>
                        <segue destination="GfX-FV-70z" kind="relationship" relationship="viewControllers" id="YDl-gN-HIx"/>
                        <segue destination="x5s-Du-Rlb" kind="relationship" relationship="viewControllers" id="iP2-pF-hxF"/>
                        <segue destination="J4X-Ch-0Ns" kind="relationship" relationship="viewControllers" id="YPa-1F-4Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHs-z5-vHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6158" y="101"/>
        </scene>
        <!--Events-->
        <scene sceneID="fdR-vc-st3">
            <objects>
                <tableViewController title="Events" id="pd6-pf-OTo" customClass="EventsViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gah-IF-owC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="gc2-1m-iua" detailTextLabel="BBM-wb-oAQ" style="IBUITableViewCellStyleSubtitle" id="JGK-sE-98P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGK-sE-98P" id="Ud6-rg-lKz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gc2-1m-iua">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBM-wb-oAQ">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pd6-pf-OTo" id="5BS-FZ-GNl"/>
                            <outlet property="delegate" destination="pd6-pf-OTo" id="EVQ-i7-WiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="gPU-jv-QZG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Fd-ew-x8B">
                            <connections>
                                <segue destination="mAk-WX-Qwz" kind="presentation" id="P9U-1l-xNZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9K-F1-Bcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863.1999999999998" y="-608.54572713643188"/>
        </scene>
        <!--New Event-->
        <scene sceneID="yVz-1m-cj8">
            <objects>
                <tableViewController title="New Event" id="ORc-ld-GKc" customClass="EventRideDetailsViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ejj-W3-MxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MK8-GI-M51">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MK8-GI-M51" id="Ned-kY-RrR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ORc-ld-GKc" id="Kpy-ku-r72"/>
                            <outlet property="delegate" destination="ORc-ld-GKc" id="wbJ-A7-nAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Event" id="7Va-HA-nlc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b7U-fp-IsS">
                            <connections>
                                <segue destination="etE-Gz-WzR" kind="unwind" unwindAction="cancelToEventsViewControllerWithSegue:" id="0Fd-1S-Rcp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="06J-z9-8iX">
                            <connections>
                                <segue destination="etE-Gz-WzR" kind="unwind" unwindAction="saveEventRideDetailsWithSegue:" id="Zek-3k-XNt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bad-NG-T16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="etE-Gz-WzR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2322" y="-609"/>
        </scene>
        <!--Groups-->
        <scene sceneID="sAQ-8c-Act">
            <objects>
                <tableViewController id="I0M-eq-2Q2" customClass="GroupsViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyW-cb-WRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="Mmc-Un-XCK" detailTextLabel="ycP-qx-amg" style="IBUITableViewCellStyleSubtitle" id="fWd-62-XAd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWd-62-XAd" id="zaf-ZN-t5b">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mmc-Un-XCK">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycP-qx-amg">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0M-eq-2Q2" id="QNl-NB-N8I"/>
                            <outlet property="delegate" destination="I0M-eq-2Q2" id="KH6-bL-RAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="dhT-73-MW4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHX-D7-k6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="102"/>
        </scene>
        <!--Rides-->
        <scene sceneID="S2B-8f-Frp">
            <objects>
                <tableViewController id="ayB-jX-WaX" customClass="CompanyRidesViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2TR-L7-pR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompanyRide" textLabel="7aF-cg-QWK" detailTextLabel="O20-IX-rqb" style="IBUITableViewCellStyleSubtitle" id="dR6-NI-OPN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dR6-NI-OPN" id="BvJ-4a-VGA">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aF-cg-QWK">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O20-IX-rqb">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayB-jX-WaX" id="neG-1A-2Fp"/>
                            <outlet property="delegate" destination="ayB-jX-WaX" id="Q5T-qt-4do"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rides" id="jvG-9d-nyp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udc-OE-A3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="860"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wSh-Kh-xoR">
            <objects>
                <tableViewController id="94V-aR-B5G" customClass="SettingsViewController" customModule="RideApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="koh-aG-rpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OvM-pf-tPw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvM-pf-tPw" id="qOY-qr-NCO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94V-aR-B5G" id="QAC-iV-Bz2"/>
                            <outlet property="delegate" destination="94V-aR-B5G" id="wgN-Qg-bC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="YxG-dT-UiL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVS-nz-QNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="1639"/>
        </scene>
        <!--Event-->
        <scene sceneID="rsu-1v-2Gx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDk-K1-FQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" id="efr-xZ-HnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkz-Og-8xU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pd6-pf-OTo" kind="relationship" relationship="rootViewController" id="OnJ-Xm-WcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNN-Us-A4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4802.3999999999996" y="-608.54572713643188"/>
        </scene>
        <!--Groups-->
        <scene sceneID="nFn-V6-BhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GfX-FV-70z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="6pQ-Zb-AGq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dC9-we-q4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I0M-eq-2Q2" kind="relationship" relationship="rootViewController" id="43E-6g-8MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhP-4w-i87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4802" y="102"/>
        </scene>
        <!--Company-->
        <scene sceneID="y5W-xs-nAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5s-Du-Rlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Company" id="4Ir-DI-aLX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVU-9c-Io6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ayB-jX-WaX" kind="relationship" relationship="rootViewController" id="cvN-MH-fyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-E7-KP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4802" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqs-cH-gO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAk-WX-Qwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KO-EH-DMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ORc-ld-GKc" kind="relationship" relationship="rootViewController" id="5UU-qU-qNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a46-U1-g63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="-609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZNV-pL-bVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4X-Ch-0Ns" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RtL-Ej-a99"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lh-9T-qo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94V-aR-B5G" kind="relationship" relationship="rootViewController" id="73H-5r-URp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-dy-Jh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4802" y="1639"/>
        </scene>
    </scenes>
</document>
